<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ali Pakniyat</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
<script type="text/JavaScript" src="curvycorners.js"></script>
<style>
img {
    max-width: 100%;
}
</style>
</head>

<body>
<div id="container">
	<div id="ali"><script type="text/javascript">aliheader();</script></div>
    <div id="wrapper">
    <div id="banner">
    	<h1>Ali Pakniyat</h1>
    </div>
    <div id="nav">
    	<ul>
      	<li><a href="index.html">Home</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Teaching.html">Teaching</a></li>
            <li><a href="Publications.html">Publications</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Contact.html">Contact</a></li>

        </ul>
    </div>
    <div id="page">
		
        <div id="content">
        <h3>Patent</h3>
            [P1] B. Boulet, M. S. R. Mousavi, H. V. Alizadeh, and <strong>A. Pakniyat</strong>, "Seamless Transmission Systems and Methods for Electric Vehicles", Jul. 11 2017, US Patent US 9,702,438 B2 (<a target="_blank" href="Publications/Pakniyat-Patent.pdf">PDF</a>, <a target="_blank" href="https://patents.google.com/patent/US9702438B2/en">Patents.google.com</a>).
            
            <br \>
            
        <h3>Journal Papers</h3>
            [J19] <strong>A. Pakniyat</strong>, "A Graphon Mean Field Convex Duality Approach to Shaping the Terminal Probability Distribution of a Network of Nonlinear Multi-Agent Systems", Journal of Systems Science and Complexity vol. 38, no. 1, pp. 349–368, 2025. (<a target="_blank" href="Publications/Pakniyat-JSSC2024.pdf">PDF</a>, Springer.com).
            
            <br \>
            [J18] K. P. Hawkins, <strong>A. Pakniyat</strong>, E. Theodorou, and P. Tsiotras, "Solving Feynman-Kac Forward Backward SDEs Using McKean-Markov Branched Sampling", IEEE Transactions on Automatic Control, vol. 69, no. 9, pp. 5695-5710, 2024. (<a target="_blank" href="Publications/Pakniyat-TAC2024.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/10380311">IEEE.org</a>).
            
            <br \>
            [J17] T. Yasini, and <strong>A. Pakniyat</strong>, "Hybrid Optimal Control of a Flying+Sailing Drone: Flying with 6 and Sailing with 5 Degrees of Freedom", IFAC-PapersOnLine, vol. 58, no. 11, pp. 69–74, 2024. (<a target="_blank" href="Publications/Pakniyat-IFAC2024.pdf">PDF</a>, <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2405896324005263">ScienceDirect.com</a>).
            
            <br \>
            [J16] <strong>A. Pakniyat</strong>, "Theoretical Guarantees for Satisfaction of Terminal State Constraints for Nonlinear Stochastic Systems", IUTAM Bookseries. Springer Cham, vol. 40, ch. 9, pp. 1–29, 2024. (<a target="_blank" href="Publications/Pakniyat-IUTAM2023.pdf">PDF</a>, <a target="_blank" href="https://link.springer.com/chapter/10.1007/978-3-031-39303-7_9">Springer.com</a>).
            
            <br \>
            [J15] K. P. Hawkins, <strong>A. Pakniyat</strong>, and P. Tsiotras, "Value Function Estimators for Feynman–Kac Forward–Backward SDEs in Stochastic Optimal Control", Automatica, vol. 158, p. 111281.1--10, 2023. (<a target="_blank" href="Publications/Pakniyat-Automatica2023.pdf">PDF</a>, <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0005109823004454">ScienceDirect.com</a>).
            
            <br \>
            [J14] <strong>A. Pakniyat</strong>, and P. E. Caines, "The Minimum Principle of Hybrid Optimal Control Theory", Mathematics of Control, Signals, and Systems, pp. 1–50, 2023. (<a target="_blank" href="Publications/Pakniyat-MCSS2024.pdf">PDF</a>, <a target="_blank" href="https://link.springer.com/article/10.1007/s00498-023-00374-1">Springer.com</a>).
            
            <br \>
            [J13] T. Yasini, and <strong>A. Pakniyat</strong>, "Hybrid Optimal Control of a Flying+Sailing Drone", ASME Letters in Dynamic Systems and Control, vol. 3, no. 3, pp. 031 008–1 – 031 008–7, 2023. (<a target="_blank" href="Publications/Pakniyat-ALDSC2023.pdf">PDF</a>, <a target="_blank" href="https://asmedigitalcollection.asme.org/lettersdynsys/article-abstract/3/3/031008/1168966/Hybrid-Optimal-Control-of-a-Flying-Sailing-Drone1">ASME.org</a>).
            
            <br \>
            [J12] <strong>A. Pakniyat</strong>, "A Convex Duality Approach for Assigning Probability Distributions to the State of Nonlinear Stochastic Systems", IEEE Control Systems Letters, vol. 6, pp. 3080 – 3085, 2022. (<a target="_blank" href="Publications/Pakniyat-LCSS2022.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9790838">IEEE.org</a>).
            
            <br \>
            [J11] D. Firoozi, <strong>A. Pakniyat</strong>, and P. E. Caines, "A Class of Hybrid LQG Mean Field Games with State-Invariant Switching and Stopping Strategies", Automatica, vol. 141, pp. 110 244, pp. 1–14, 2022. (<a target="_blank" href="Publications/Pakniyat-Automatica2022.pdf">PDF</a>, <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0005109822000899">ScienceDirect.com</a>).
            
            <br \>
            [J10] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Hybrid Minimum Principle: The Hamiltonian and Adjoint Boundary Conditions", IEEE Transactions on Automatic Control, vol. 66, no. 3, pp.1246-1253, 2021. (<a target="_blank" href="Publications/Pakniyat-TAC2021.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9086153">IEEE.org</a>).

            <br \>
            [J9] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Relation between the Minimum Principle and Dynamic Programming for Classical and Hybrid Control Systems", IEEE Transactions on Automatic Control, vol. 62, no. 9, pp. 4347–4362, 2017. (<a target="_blank" href="Publications/Pakniyat-TAC2017.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/document/7849195">IEEE.org</a>).
            
            <br \>
            [J8] <strong>A. Pakniyat</strong>, and P. E. Caines, "Hybrid Optimal Control of an Electric Vehicle with a Dual-Planetary Transmission", Nonlinear Analysis: Hybrid Systems, vol. 25, pp. 263–282, 2017 (<a target="_blank" href="Publications/Pakniyat-NAHS2017.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S1751570X16300528">ScienceDirect.com</a>).
            
            <br \>
            [J7] <strong>A. Pakniyat</strong>, and P. E. Caines, "A Class of Linear Quadratic Gaussian Hybrid Optimal Control Problems with Realization-Independent Riccati Equations", IFAC-PapersOnLine, vol. 50, no. 1, pp. 2241-2246, 2017, (<a target="_blank" href="Publications/Pakniyat-IFAC2017.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S2405896317305992">ScienceDirect.com</a>).
            
            <br \>
            [J6] M. S. R. Mousavi, <strong>A. Pakniyat</strong>, T. Wang, and B. Boulet, "Seamless Dual Brake Transmission For Electric Vehicles: Design, Control and Experiment", Mechanism and Machine Theory, Volume 94, 2015, pp. 96-118 (<a target="_blank" href="Publications/Pakniyat-MechanismMachineTheory.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0094114X15001809">ScienceDirect.com</a>).
            
            <br \>
            [J5] <strong>A. Pakniyat</strong>, and P. E. Caines, "Time Optimal Hybrid Minimum Principle and the Gear Changing Problem for Electric Vehicles", IFAC-PapersOnLine, vol. 48, no. 27, pp. 187-192, 2015, (<a target="_blank" href="Publications/Pakniyat-ADHS2015_EV.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S2405896315024313">ScienceDirect.com</a>).
            
            <br \>
            [J4] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Relation between the Hybrid Minimum Principle and Hybrid Dynamic Programming: a Linear Quadratic Example", IFAC-PapersOnLine, vol. 48, no. 27, pp. 169-174, 2015, (<a target="_blank" href="Publications/Pakniyat-ADHS2015_LQ.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S2405896315024283">ScienceDirect.com</a>).        
            
            <br \>
            [J3] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Minimum Principle and Dynamic Programming for Hybrid Systems", IFAC Proceedings Volumes, vol. 47, no. 3, pp. 9629-9634, 2014, (<a target="_blank" href="Publications/Pakniyat-IFAC2014.pdf">PDF</a>, <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S147466701643137X">ScienceDirect.com</a>).
            
            <br \>
            [J2] <strong>A. Pakniyat</strong>, and H. Salarieh, "A Parametric Study on Design of a Microrate-Gyroscope with Parametric Resonance", Measurement, Volume 46, Issue 8, 2013, pp. 2661-2671 (<a target="_blank" href="Publications/Pakniyat-Measurement.pdf">PDF</a>, <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0263224113000894">ScienceDirect.com</a>).
            
            <br \>
            [J1] <strong>A. Pakniyat</strong>, H. Salarieh, and A. Alasty, "Stability Analysis of a New Class of MEMS Gyroscopes with Parametric Resonance", Acta Mechanica, Volume 223, Issue 6, 2012, pp. 1169-1185 (<a target="_blank" href="Publications/Pakniyat-ActaMechanica.pdf">PDF</a>, <a target="_blank" href="http://link.springer.com/article/10.1007/s00707-011-0609-5">Springer.com</a>).
            
            
            
            
            
            <br \>
            <h3>Conference Papers</h3>
            
            [C18] <strong>A. Pakniyat</strong>, "Distributionally Constrained Convex Duality Optimal Control (DC-CDOC) Subject to Different Forms of Constraining the Terminal State of Nonlinear Stochastic Systems", Proceedings of the IEEE Conference on Decision and Control, Milan, Italy, 2024, pp. 665–670. (<a target="_blank" href="Publications/Pakniyat-CDC2024.pdf">PDF</a>, IEEE.org).
            
            <br \>
            [C17] Y. Guan, M. Zhou, <strong>A. Pakniyat</strong>, and P. Tsiotras, "Shaping Large Population Agent Behaviors Through Entropy-Regularized Mean-Field Games", Proceedings of the IEEE American Control Conference, Atlanta, USA, 2022, pp. 4429–4435. (<a target="_blank" href="Publications/Pakniyat-ACC2022.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9867358">IEEE.org</a>).
            
            <br \>
            [C16] <strong>A. Pakniyat</strong>, and P. Tsiotras, "Partially Observed Steering the State of Linear Stochastic Systems", Proceedings of the IEEE Conference on Decision and Control, Austin, USA, 2021, pp. 3780–3785. (<a target="_blank" href="Publications/Pakniyat-CDC2021a.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9683692">IEEE.org</a>).
            
            <br \>
            [C15] K. P. Hawkins, <strong>A. Pakniyat</strong>, and P. Tsiotras, "On the Time Discretization of the Feynman-Kac Forward-Backward Stochastic Differential Equations for Value Function Approximation", Proceedings of the IEEE Conference on Decision and Control, Austin, USA, 2021, pp. 892–897. (<a target="_blank" href="Publications/Pakniyat-CDC2021b.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9683583">IEEE.org</a>).
            
            <br \>
            [C14] K. P. Hawkins, <strong>A. Pakniyat</strong>, E. Theodorou, and P. Tsiotras, "Forward-Backward Rapidly-Exploring Random Trees for Stochastic Optimal Control", Proceedings of the IEEE Conference on Decision and Control, Austin, USA, 2021, pp. 912–917. (<a target="_blank" href="Publications/Pakniyat-CDC2021c.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9683281">IEEE.org</a>).
            
            <br \>
            [C13] <strong>A. Pakniyat</strong>, and P. Tsiotras, "Steering the State of Linear Stochastic Systems: A Constrained Minimum Principle Formulation", Proceedings of the IEEE American Control Conference, New Orleans, USA, 2021, pp. 1300–1305. (<a target="_blank" href="Publications/Pakniyat-ACC2021.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/9483276">IEEE.org</a>).
            
            <br \>
            [C12] <strong>A. Pakniyat</strong>, and R. Vasudevan, "A Convex Duality Approach to Optimal Control of Killed Markov Processes", accepted for the 58th IEEE Conference on Decision and Control, Nice, France, 2019, pp. 8216–8223. (<a target="_blank" href="Publications/Pakniyat-CDC2019.pdf">PDF</a>, IEEE.org).
            
            <br \>
            [C11] D. Firoozi, <strong>A. Pakniyat</strong>, and P. E. Caines, "A Mean Field Game - Hybrid Systems Approach to Optimal Execution Problems in Finance with Stopping Times", Proceedings of the 56th IEEE Conference on Decision and Control, Melbourne, Australia, 2017, pp. 433-441 (<a target="_blank" href="Publications/Pakniyat-CDC2017.pdf">PDF</a>, <a target="_blank" href="https://ieeexplore.ieee.org/document/8264119">IEEE.org</a>).
            
            <br \>
            [C10] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Stochastic Minimum Principle for Hybrid Systems", Proceedings of the 55th IEEE Conference on Decision and Control, Las Vegas, NV, USA, 2016, pp. 1139-1144 (<a target="_blank" href="Publications/Pakniyat-CDC2016.pdf">PDF</a>, IEEE.org).
            
            <br \>
            [C9] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Minimum Principle and Dynamic Programming for Hybrid Systems with Low Dimensional Switching Manifolds", Proceedings of the 54th IEEE Conference on Decision and Control, Osaka, Japan, 2015, pp. 2567-2573 (<a target="_blank" href="Publications/Pakniyat-CDC2015.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/document/7402603">IEEE.org</a>, <a target="_blank" href="https://www.gerad.ca/en/papers/G-2015-122">Cahiers du GERAD</a>).
            
            <br \>
            [C8] M. S. R. Mousavi, <strong>A. Pakniyat</strong>, M. K. Helwa, and B. Boulet, "Observer-Based Backstepping Controller Design for Gear Shift Control of a Seamless Clutchless Two-Speed Transmission for Electric Vehicles", Proceedings of the IEEE Vehicle Power and Propulsion Conference, Montreal, QC, Canada, 2015 (<a target="_blank" href="Publications/Pakniyat-VPPC2015.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7352986">IEEE.org</a>).
            
            <br \>
            [C7] <strong>A. Pakniyat</strong>, and P. E. Caines, "On the Relation between the Minimum Principle and Dynamic Programming for Hybrid Systems", Proceedings of the 53rd IEEE Conference on Decision and Control, Los Angeles, CA, USA, 2014, pp. 19-24 (<a target="_blank" href="Publications/Pakniyat-CDC2014.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7039353">IEEE.org</a>).
            
            <br \>
            [C6] <strong>A. Pakniyat</strong>, and P. E. Caines, "The Gear Selection Problem for Electric Vehicles: an Optimal Control Formulation", Proceedings of the 13th International Conference on Control, Automation, Robotics and Vision, Marina Bay Sands, Singapore, 2014, pp. 1261-1266 (<a target="_blank" href="Publications/Pakniyat-ICARCV2014.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7064497">IEEE.org</a>).
            
            <br \>
            [C5] M. S. R. Mousavi, <strong>A. Pakniyat</strong>, and B. Boulet, "Dynamic Modelling and Controller Design for a Seamless Two-Speed Transmission for Electric Vehicles", Proceedings of the 2014 IEEE Conference on Control Applications, Antibes, France, 2014, pp. 635-640 (<a target="_blank" href="Publications/Pakniyat-CCA2014.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6981411">IEEE.org</a>).
            
            <br \>
            [C4] <strong>A. Pakniyat</strong>, and P. E. Caines, "The Hybrid Minimum Principle in the Presence of Switching Costs", Proceedings of the 52nd IEEE Conference on Decision and Control, CDC 2013, Florence, Italy, 2013, pp. 3831-3836 (<a target="_blank" href="Publications/Pakniyat-CDC2013.pdf">PDF</a>, <a target="_blank" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6760474">IEEE.org</a>).
          
            <br \>
            [C3] <strong>A. Pakniyat</strong>, H. Salarieh, G. Vossoughi, and A. Alasty, "A Modification on Performance of MEMS Gyroscopes by Parametro-Harmonic Excitation", Proceedings of the 10th ASME Biennial Conference on Engineering Systems Design and Analysis (Volume 5), Istanbul, Turkey, 2010, pp. 433-441 (<a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1618420">ASME.org</a>).
          
            <br \>
            [C2] <strong>A. Pakniyat</strong>, H. Salarieh, and A. Alasty, "Stability Analysis of a Novel MEMS Gyroscope Actuated by Parametric Resonance Using Floquet Theory", Proceedings of the 3rd Conference on Nano-Structures, Kish Island, Iran, 2010, pp. 1219-1221 (<a target="_blank" href="http://www.civilica.com/EnPaper--CNS03_335.html">CIVILICA</a>).
          
            <br \>
            [C1] <strong>A. Pakniyat</strong>, and M. Eghtesad, Solving Differential Equations using Wavelet Transform (in Persian), Proceedings of the 17th Annual International Conference on Mechanical Engineering, Tehran, Iran, 2009 (<a target="_blank" href="http://www.civilica.com/Paper-ISME17-ISME17_484.html">CIVILICA</a>).
          
            
            
            <br \>
            <br \>
            <br \>
            
        <h3>Disclaimer</h3>
            
            This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors and other copyright holders. All individuals, organizations, and third parties copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.
            
	</div>
        
        
    </div>
    <div id="footer">
        <script type="text/javascript"> document.write("Last Modified: " + document.lastModified.slice(0,10));</script> <br />
        &copy; Ali Pakniyat &nbsp
    </div>
</div>
    
    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10711985; 
var sc_invisible=0; 
var sc_security="f06e3bd2"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics tool" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10711985/0/f06e3bd2/0/"
alt="shopify analytics tool"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
    
</body>
</html>
